API_KEY = "AIzaSyBBkhiehkWFPWu7iZslQEB4lpel4lvVUm0"
AUTH_DOMAIN = "clariasense.firebaseapp.com"
DATABASE_URL = "https://clariasense-default-rtdb.firebaseio.com"
PROJECT_ID = "clariasense"
STORAGE_BUCKET = "clariasense.firebasestorage.app"
MESSAGING_SENDER_ID = "677603957423"
APP_ID = "1:677603957423:web:48c9aa4bde8283b373925a"
MEASUREMENT_ID = "G-71TBKXYCMB"
VAPID_PUBLIC_KEY="BM6cx30yL52afb6ZHkJwyO2k9St1mRTaLh7CFi0OKt1Mj9Q91HVp4bPbBwp_XduJD8z711LOjdUwRnzAAMmyZes"
VAPID_PRIVATE_KEY="5KXQMlMeReyDg-U3vYFDDQA-BcKsBa0qshWnbNeQfxM"
